<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


        android:orientation="vertical">
        <TextView
            android:inputType="textPersonName"
            android:text="Message Here"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"




            android:id="@+id/messageDetailsText"/>


    <Button
            android:text="Delete this message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/deleteMessageButton"


            android:layout_alignParentBottom="true"
            />

    <TextView
        android:inputType="textPersonName"
        android:text="ID"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/iDMessageText"
        android:layout_below="@+id/messageDetailsText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />
</RelativeLayout>


